{
	"name": "haptiq/coding-standards",
	"description": "Haptiq Coding Standards",
	"type": "phpcodesniffer-standard",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Haptiq",
			"email": "hello@haptiq.studio",
			"homepage": "https://haptiq.studio"
		}
	],
	"keywords": ["phpcs", "wordpress", "coding-standards", "wpcs"],
	"support": {
		"issues": "https://github.com/haptiq/coding-standards/issues",
		"source": "https://github.com/haptiq/coding-standards"
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1.8",
		"wp-coding-standards/wpcs": "^3.3.0"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}